<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_home"
        android:icon="@drawable/menubar_home"
        android:enabled="true"
        android:title="@string/home"/>
    <item
        android:id="@+id/action_love"
        android:icon="@drawable/menubar_bookmark"
        android:enabled="true"
        android:title="bookmark"/>
    <item
        android:id="@+id/action_plus"
        android:icon="@drawable/menubar_plus"
        android:enabled="true"
        android:title="make"/>
    <item
        android:id="@+id/action_chatroom"
        android:icon="@drawable/menubar_notification"
        android:enabled="true"
        android:title="alarm"/>
    <item
        android:id="@+id/action_mypage"
        android:icon="@drawable/menubar_mypage"
        android:enabled="true"
        android:title="my"/>


</menu>