<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_category"
        app:showAsAction="ifRoom"
        android:icon="@drawable/place_x"
        android:title="place_check" />

    <item
        android:id="@+id/action_alarm"
        app:showAsAction="ifRoom"
        android:icon="@drawable/alarm_x"
        android:title="alarm_check" />







</menu>