<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="친구를 With Me 해보세요"
        android:textColor="@color/Orange"
        android:textSize="25dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="330dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:layout_marginTop="50dp"
            android:background="@drawable/shape"
            android:backgroundTint="@color/gray"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/friend1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="산기대엄홍길" />

            <Button
                android:id="@+id/btn1"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="40dp"
                android:layout_marginLeft="50dp"
                android:backgroundTint="@color/Orange"
                android:textSize="14dp"
                android:text="초대" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="330dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape"
            android:backgroundTint="@color/gray"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/friend2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="아이디" />

            <Button
                android:id="@+id/btn2"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="40dp"
                android:layout_marginLeft="50dp"
                android:backgroundTint="@color/Orange"
                android:textSize="14dp"
                android:text="초대" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="330dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape"
            android:backgroundTint="@color/gray"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/friend3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="아이디" />

            <Button
                android:id="@+id/btn3"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="40dp"
                android:layout_marginLeft="50dp"
                android:backgroundTint="@color/Orange"
                android:textSize="14dp"
                android:text="초대" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="330dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape"
            android:backgroundTint="@color/gray"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/friend4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="아이디" />

            <Button
                android:id="@+id/btn4"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="40dp"
                android:layout_marginLeft="50dp"
                android:backgroundTint="@color/Orange"
                android:textSize="14dp"
                android:text="초대" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="330dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape"
            android:backgroundTint="@color/gray"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/friend5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="아이디" />

            <Button
                android:id="@+id/btn5"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="40dp"
                android:layout_marginLeft="50dp"
                android:backgroundTint="@color/Orange"
                android:textSize="14dp"
                android:text="초대" />
        </LinearLayout>
    </LinearLayout>



</LinearLayout>